# RoninStandAlone FHIR server — TS/Hono (ADR-0029). Self/cloud-hosted mode.
# Build context = repo root (monorepo: needs the @ronin/fhir-types workspace pkg).
FROM node:22-bookworm-slim

WORKDIR /app
# Workspace file: dependency — copy both packages so npm resolves @ronin/fhir-types.
# (It's imported type-only at runtime and exports its src directly, so no build step.)
COPY packages/ronin-fhir-types ./packages/ronin-fhir-types
COPY packages/ronin-server-ts ./packages/ronin-server-ts

WORKDIR /app/packages/ronin-server-ts
# --omit=optional skips @databricks/sql (Databricks-only optional peer; not in the
# self-hosted stack, and the source of the high-severity thrift advisories).
RUN npm install --omit=optional

ENV PORT=3000 \
    RONIN_DEPLOY_MODE=self-hosted \
    RONIN_DELTA_SIDECAR_URL=http://sidecar:8077 \
    RONIN_DELTA_BASE=/data/delta
EXPOSE 3000
# Runs the standalone (Delta) entry via tsx. Follow-up: compile to dist for a
# leaner production image (current build script is heritage/dbignite-coupled).
CMD ["npx", "tsx", "src/server.ts"]
